<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        div {
            background: #353333;
            color: #fbfbfb;

        }

        span {
            color: #db61d7;
        }

        .block1 {
            background: #f04545;
            width: 100px;
            height: 100px;
        }

        .block {
            background: #be84e3;
            color: #080808;
            width: 300px;
            height: 100px;


        }

        .block3 {
            background: #6b34b9;
            color: #fbfbfb;
        }
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span> первый сайт!</span>
        <div class="block1"></div>
    </div>

    <div class="block">А здесь у меня какие-то элементы:
        <div class="block">

            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            <span class="block3">Элемент</span>
            
        </div>
    </div>

</body>


</html>